1691627493451	Delete element
1691627592819	Delete element
1691628343495	Delete element
1691628397218	Delete element
1691628871504	Extract local variable 'getAllCompanies'
1691629312484	Extract local variable 'getAllCompanies'
1691629911391	Extract local variable 'saveCompany'
1691765187231	Delete element
1691767021000	Extract local variable 'companies'
1691767073313	Extract local variable 'saveCompany'
1691767375710	Extract local variable 'allCompanies'
1691767484208	Extract local variable 'createCompany'
